{
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "SwaggerSettings": {
    "ApiName": "ToDoApp",
    "UseSwagger": false,
    "LoginPath": "/account/oauth2/access_token"
  },
  "ApplicationDbSettings": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "UserSeedSettings": {
    "SeedDefaultUser": true,
    "DefaultUsername": "admin", // Secret
    "DefaultPassword": "Admin123$", // Secret
    "DefaultEmail": "adnand.dev@gmail.com" // Secret
  },
  "AuthenticationSettings": {
    "JwtIssuer": "ToDoApp",
    "JwtAudience": "ToDoApp",
    "TokenExpirationSeconds": 86400,
    "JwtSigningKeyBase64": "VEhJUyBJUyBNWSBDVVNUT00gU0VDUkVUIEtFWSBGT1IgQVVUSEVOVElDQVRJT04=" // Secret
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=todoapp.database;Port=5432;Database=todoapp;Username=postgres;Password=postgres;Include Error Detail=true" // Secret
  }
}